{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sumeyyesabirli@gmail.com",
    "Password": "yxeo azvt kygf rckj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=SUM;Initial Catalog=2aBd;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}